LIDL
Oranienplatz 4
10999 Berlin
EUR
Banane Fair Bio 2,35 A
1,182 kg x 1,99 EUR/Kg
Zwiebeln weiß 1,28 A
0,356 kg x 3,59 EUR/Kg
Bioland Zucchini 1,49 A
Lidl Plus Rabatt -0,30
Petersilie 1,39 A
Bio Limetten 1,99 A
Weidemilch 3,8% 1,19 A
Pfand 0,25 7%EM 0,25 A
Exquisa fitlineNatur 1,59 A
Bio-Eier OKT 10er 3,99 A
Bio Müsli Schoko Kn. 2,65 A
Lava Bar Cookie 1,69 A
Dinkelschnitte 1,29 A
Walnusskerne 2,99 A
Bio Cashewkerne 2,45 A
Aktionsrabatt -0,16
Rinderhackfleisch 5% 5,99 A
Puten-Geschnetzeltes 4,59 x 2 9,18 A
zu zahlen 41,30
Kreditkarte 41,30
Gesamter Preisvorteil 0,46
MWST% MWST + Netto = Brutto
A 7% 2,70 38,60 41,30
Summe 2,70 38,60 41,30
Mit Lidl Plus
' 0,30 EUR gespart '
TSE Transaktionsnummer: 526014
Seriennr. Kasse: LDL-000-1961-86
Seriennr. TSE: TVHPnVTHEwtYSwby+Z6BwFJNIbH
x7g0gqPIbNBFVe3N0=
Prüfwert: HPBfWKpjFfF4PoSJaGjEE2FDUVIHSZRL
cMVG/iQgE1lQX/SSCJEDRich+Gk/nP2Ah6gLZTrKIts
8NVRcf+KV7x9QBJv2jke0ok52pm57Yqvjj5OrcjORfl
9But7dQiIw7b
Signaturzähler: 1058509
2026-06-30T15:22:44.000Z
2026-06-30T15:25:45.000Z
1961 034796/86 30.06.26 17:22
UST-ID-NR: DE813388874
K-U-N-D-E-N-B-E-L-E-G
Bezahlung VISA
Betrag 41,30 EUR
30.06.2026 17:24 T-ID 60100093
TA-Nr. 032953 Beleg-Nr. 1798
Kartennr. HHHHHHHHHHHHIS2S 00
Visa kontaktlos Chip Online
Bestätigt durch mobiles Kundengerät
VU-Nummer 455600218896
Autorisierungsnummer 097840
Autorisierungsantwortcode 00
EMV-Daten: AO0O000000031010/00
=“: Zahlung erfolgt =*
KAAAX
KAAXr
VIELEN DANK FÜR DEINEN EINKAUF!
KAAX
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de
Erhaltene Punkte
£) +42 Lidl Punkte
Die Punkte verfallen am 29.06.2028
Einkauf getätigt in
Kreuzberg
Oranienplatz 4
10999 Berlin-Friedrichshain-Kreuzberg
Details zur Filiale )
