N De EEE . N
| Netto |
0 Marken-Discount
nn Su 50853 Lengenhagen, Walsroderstr. 125

0 INN. NETTO-ONLINE.DE
on u EUR |
a eE 2x 6,79

ur UlsahediunmwT2xIL 13,59 A |
N, 2x 3,30
\ . \ Traey.vu]l Kunstst. 12x11 6,60«A
oo: 2 Rebatt -4,58

En mn Nilka Nussini Riege] 31,59 0,69 B

ER GEATIS -0,69
N En Veihenstephan Butter 250g 0,99 B
N ' 22 Rabatt -0,20

N EE öl Beidenilch 1,5% 1[ 1,70 B \

\ TR, 20% Rabatt -0,34
| Nun \ u SUKHE [6] 17,5
NN Er E nn
ee NN SUARE € 17,75

BE u Eee un \ı . \ j LTTITTTR Ten N LL_

u re ze oo MU-N-D-E-H-B-E-L-E-B-
EEE nn Terainal-ID : 65359179

NN] Teckr 581391 Bhr 2229 Ä

ae NN N Fur Kartenzahlung

NN No kontaktlos

a En SER DKB Visa Debit

NN a N \ j . . , N \ . j

en EUR 17.75

TREE Klin. Prh— VEURREREREREISETEG
NT karte 6 |

N ERU-AID  AN0D0000031019

on 5 E17; a

N oo. DE senehmigungs-Hr 750705
BEE a yo Deitua 09.07.26 14:18 Uhr
Br N 0) hr Zahlung erfolgt #*x
I Cept.-Raf.= 0000

on N \ \ HEPRDVED '

u . Be OST BRUTTO NEITO |

' | h 198° 2,49 13,60 13,11 \

Bu u \ B % 0,14 2,15 .2,07 „

oo. oo Erreichte Ersparnis 0 T

= netto plus Anp 1,23

PFYBACK > Punkte

oo. PFYBACK Karte - xxxxxxg138
Ihr Punktestand vor den Einkanf: 2.611 Zn
: Für diesen Einkauf erhalten Sie:
Basis "Punkte auf 11,15 € 5 |
' ıL! \ ws
Fr ' Oele Bu
| TSE Transaktionsrunner ,:134104 0
\ Seriennr. Kasse:NTO-000-07241-2 \
Prüfuertikl0sybN7rigIISQQAN2gFeRBAGTE+Xb
Ic 3MT IH dh TaHfnSahli£ 1719 TARL] LArsT alla s AU
