on N . = | N \ \ N
\ \ \ u N yo \ | | j \ \ \ N \
N N Sr
En N a nn
Be
E center Cramer Langenhagen
Walsroder Str. 165 =
| 30853 Langenhagen
Tel. 0511 897962-0
| | EUR |
G&G Buttercroiss. 1,39 A
G&G vol Ik.Sanduioh, 119 A |
EDEKA App Tankrabati 2
| 686 Tomaten g 0,9€ex 2 0,98 Al
| Tony s Great .Bl 2 N
| G&G H-Schmand 0,79 € X 0,59 A
| 686 rei.Butt.Milch 6198
ı AB Bud 6x0,31 MW 0.4838
ı Pfan
1 Eaupon: 10008106 Lunannne- |
4 Posten: 10 16,72 |
gg Summe 1,70 |
SEN coupon A.-B. Bud € j |
SS Nummer: 1254815984 lien |
EDEN. _
ES, Visa en |
