. \ . , or Rn ıl
on \ E center Cramer ern ||
Walsroder Str. 165 \y
Be 30853 Langenhagen! ’
| Tel. 0511 897962-0 I
. . |  Thueringer Mett I Au N)
u on E.Regio.Rucola 0,89 A |
” on Frischfi.erm.BED 3,98 A N
| |  Huizer Gouda ' | 7901 AN In
RADIESCHEN ? 0,59€ x 2° 1,18 AM nf
" | = 2x Radieschen zu'0.88E | -0,30 !
Z— 5 ZE Kiwis Gold 0,59€ex 5° 2,95 AN vd
0 on 3x Kit au 2.50E° -0,45 {
N osten: men
== | | }
2 jFSUMME € 12,47 )
en Ze ji Visa 3 12,47 \)
u | . ! et
nn I * * Kundenbeleg * * in
Ba | } E-Center Cramer Ni '
\ tn \} Malsroder Str. 165- GG JH
. ‚ 30853 Langenhagen er
nn | | Datum: Vo 09.07.2026 ,
| | II Uhrzeit: Ä , 13:47:25 Uhl)
2 Beleg-Nr., vi 4186%,)
Ä fe Trace. 2 so
Ä | Bezahlung 1 \i\
| ) Contactless rn 4
| DKB Visa Debit | Ei
Zu ) HRHEHRIRHRASTSO ooot |
t .VU-Nr. a 60312864:| 1° Ä
| 4, Genehmigungs-Nri oo 00 Au Ä
Terminal-ID ERIESERL
- Pos-Info 00 075 QM
. AS-Zeit 09.07. - 13:47 Und
' EMV-Daten 0000000000////////63ED34A6/E0 ? !
Ä W AS-Proc-Code = 00 075 00 4
‘, Capt.-Ref,= 0095 . Ä I
| ' A1D59: 380304 N! |
| | " Betrag EUR | 2,
| lanlung erfolgt N
2
| a Bitte Beleg aufbewahren 7 (li |
= J | en |
N MuSt NETTO. . Mist UNSATÄHN
I A 11,65 I 0,82 12a),
N Kunde - 638429927 4 4
j Für Ihren Einkauf von 12,47 Euro au (ur
rabattfähige Artikel hätten Sie U}
| 6 PAYBACK °P erhalten; u
“ | 0011321090726108004085 Al
IIINNTUNNNNNN
5 | n\
Datum Uhrzeit Pos Bed Bon
j 09.07.26 13:42 108 108 4085 |
./ Staııernıımmar : NEI1ENAIRAF |
