| \ u u R BIWIE a | - u
FINN ERICH - OLLENHAUER STR. TI
ALT N 30851 LANGENHAGEN Sn Ts
Sol. .8 TEL. 0511-2359332 nL IN
ON TIL UID Nr. : DE248952225 TI Des er
2.1 LINSEN MIT SG 1,19 B a
0022.21 Geg. BAR EUR 1,20 INTITIT
0.7... | Rückgeld BAR EUR 0,01 na! ı\
0 0007. Steuer % Netto Steuer Brutto Er
u on B=_ 7,0% 1,11 0,08 1,19 N NN IS
> 292000..." | Gesamtbetrag 1,1 0,08 1,19 TON NN RS
_ | TSE-Signatur: FRKEgUixnKühuvzatNEKm2aNJyTa9kvoT Dal In N
en K6DdY16bnivZ7AMopb50GdJo1Sdtu9YPh E 2
Son Eaduv56pDD8IEalKup/oT+PTCFugg3pkl - j on
N d6se44V4t4SuGLcNi18k4cIDsuMBR i
nn _ TSE-Signaturzähler: 265068 — Ze
von oo TSE-Transaktion: 128532 . j
N 1 TSE-Start: 2026-06-17712:24:16. 000 | nn
nn Ä TSE-Stop: 2026-06-17712:24:23.000 \
on | | Seriennnummer Kasse: REWE:18:c0:4d:1e:02:72:00
nn 17. 06. 2026 12:24 Bon-Nr. : 188
_ Markt:5543 Kasse:3 Bed. :121212
; 7. KkakaKaKaKOKO1KROKKKOKOKOHOKRKOKOKKKOR3KOKRKOOKOKOKOKKOKOKOKOK
— | Noch kein REHE Bonus-Kunde?
2 Jetzt in der REWE App anmelden
| und Bonus-Guthaben sammeln!
| Ä  REWE BOLTE OHG
‚Vielen Dank für Ihren Einkauf
Bitte beachten Sie unsere kunden- nn
sie haben Fragen? Antworten RN
gibt es auch unter www. reme. de en
