/ |
| | |
| |
| E center Cramer Langenhagen |
| Nalsroder Str.’ 165 | Ä
| 30853 Langenhagen
| ,. Tel. 0511 897962-0°
‚Miracel Yhip 1,49€x 3 4,47 AW
| Coupon App Miracel Khip -0, 60 .
| Frischfi,erm.BED 3,98 A
| Lang.Cremiss.Eis 1,89 AW
Harry Sonntag 0,15€ex 5 0,75 AN
| THUER ‚METT/HACKEP, 1,20 AW
: THUER.METT/HACKEP, 1,21 AU
GURKEN .0,98€Ex 2 0,98 AH
ı Yand.Mai Gouda 2,58 Au
: Posten: 15 umememenn
| Summe 10,465
. Coupon Langnese ß 0,30 |
: Nummer; 13449207359 |
SUMME ® 16,16
|
| Ammann anne nenn
| x Kundenbeleg
' E-Center Cramer
Nalsroder Str. 165
