19:28 TH
x 15.06.2026 MN
Kaufland
Belegkopie
Kaufland - Rundestraße 5
38161 Hannover
DE283534300
Preis EUR
Bulgur Rote Beete 2,49 B
Summe 2,49
Kartenzahlung 2,49
Steuer % Brutto Netto Steuer
B 7,00% 2,49 2,33 8,16
Kaufland Card XTRA: xxxxx0607
Kartenzahlung
-K-U-N-D-E-N-B-E-L-E-G-
Kaufland DE 6410
Terminal-ID : 61348474
TA-Nr 573013 BNr 7806
Kartenzahlung
kontaktlos
DKB Visa Debit
EUR 2,49
PAN HHHHHHHHHHHHSLTS
Karte ®
EMV-AID AB9888980831010
VU-Nr 2101425798
Genehmigungs-Nr 943361
Datum 15.06.26 17:28 Uhr
EMV-Daten 8800000000/0000////303®
88 GENEHMIGUNG KARTE
GEPRUEFT
AS-Proc-Code: 88 875 8
el]
ee E,
BE RE N
