R a SE \ ”\ F N nr EIN DE . or
Netto ee av
LA S 2 EEERE au uBEEE
FSFRRTER RR SS
Worken-Discount | [8 B
ET III Ve
VUN .NETTO-OHLINE.DE Ze SE SSLIITNRNN N
EU het 1,5% IL 0.85 8 a .
&L Weidenilch 1, , SIE NSS DEONTERT NND SCNUSRÄRDN
\ 20% Rabatt -0,17 SEP BERTNEARLE EHRE ARSTER ZEN j
andaanasanannannannannanneaneennenn RR  nlater one eo j \
\ Terwinal-ID : 65481177 SIIIRARRNO u
Kartenzahlung SIERT ee
kontaktlos EN
. DKB Visa Debit \ nn “
oo EUR 2.81 rn
PAR annnsnaannnn3473 “
. Karte 0
j \ ERV-AIB 0000000031010 .
N W-Nr 4556403769 .
Genehsigungs-Hr 991543 . -
Datue 11.07.26 13:37 Uhr
\ xxx Zahlung erfolgt x**
AS-Proc-Code = 00 075 00 \
Capt.-Ref.= 0000 j
APPROVED >
| \ KWST BRUTTO NETTO .
B 2 0,18 2,81 2,63 “ oo.
“ Erreichte Ersparnis
Netto plus App 2,55
PAYBACK 7 Punkte
BRUEENREREERREREEREERREEDRERCEERRERRERRE
PAYBACK Karte - *x*xxx9138
Ihr Punktestand vor dem Einkauf: 2.616
Für diesen Einkauf erhalten Sie:
Basis "Punkte auf 2,81 € 1 .
7FACH °P auf Kulkereiprodukte 6
Summe 7
El; |
ee ei
| can: | |
TSE-Offline
Seriennr. Kasse:KT0-000-02114-2 .
' TSE-Start:2026-07-11711:36:37.0002
TSE-Stop :2026-07-11711:37:31.9872
Steuer -Hr.DE133822409
, Kontag-Sasstag 7:00-22:00 Uhr
2114 002 0912 9384330 13:36 11.07.26 .
DANKE
für deinen Einkauf .
j Chance auf: u |
LITH *
1,2 Millionen €!
+500 x5.000€ Urlaubsgeld-
jetzt 1 Monat Gratis testen?
en ı_
SKI) € €,
=>——ZIn JOKER €
Zn Online sichern:
I .
I www.netto-online.de/skl
ik sc unter nn a anche sk
- Such yafahr. Hits unter buwelse, Auf Werelst.
| Gutschein pro Feson drläsber. Einösbar bis 3.07.2026
a nn
