| Kaufland - Üpelstraße 3-5
. u ı 30916 I
5 | DES
BEE '  Nektarinen Ik Preis EUR
| \ı Paprika Mix 5008 | 0’cn h
| , Zwiebeln rot Ikg oo 0.
| | \Bratpaprika 2000 | I
Kartoffeln 2,5kg 1,49 B
| ; Tomaten Rispen kg 2
N ] 1,302 kg
Sun 8.74 |
Kartenzahlung ’ 8,74
. ‘ steuer % Brutto Netto Steuer
B 7,00% 8,74 8,17 0,57
. Kaufland Card XTRA: KXXXX3858B
| ! Kartenzahlung
| -K-U-N-D-E-N-B-E-L-E-G-
| | Terminal: Ä
—— " TA-Nr 246224 Bl 9979
| ; Kartenzahlung
Ä | kontaktlos .
DKB Visa Debit' \
| EUR 8,74 I
PAN HHRRRRBBRRRESTSO  \ |
Karte 0 en Ä
| EMV-AID A0000000031010 -
VU-Nr 2101799304 °
Genehmigungs-Nr | 53
Datum 09.07.26 12:24 ihr
| EMV-Daten 0000000000/0000////3030 |
‚00 GENEHMIGUNG KARTE | .
| GEPRUEFT |
|, A8-Proc-Code: 00 075 00
|
’ 3 s 4 N 12 4
BUN ERES ee
| An |
| | | RRIRSEHREEE |
| | Datım:09.07.26 Zeit: 12:24:53 Bon: 10941 .
| Filiale: 4499 Kasse: 6 |
| 999 7857119126182747212920436
