L+DL
Öranienplatz 4
10999 Berlin
EUR
Banane lose 1,14 A
0,5886 kg x 1,29 EUR/kg
Lid] Plus Rabatr -0,12
Lachsfilet mit Haut 21,74 A
1,145 kg x 18,99 EUR/kg
Aktionsrabatt -1,14
Kohl Spitz 1,59 A
1,142 kg x 1,39  EUR/KEg
Akliunsruball -0,12
Apfel grün 0,43 A
0,2182 kg x 1,992  EUR/Kg
Staudensellerie 1,11 A
Akliurıstuball -0,12
Avocado vorger. 1,19 x 2 2,2383 A
Bio Birnen 500g 2,19 A
Bio Dattelcherrytom. 1,29 A
Bio Broccoll 1,99xX 2 3,938 A
Aktionsrabstt -1,00
Spinat 2,49 A
Bioland Speisek 2,29 A
Knoblauch 0,99xX 2 1,93 A
Aktionsrabatt -U,20
Blumenkohl] 1,79 A
Bio Gurken 1,59 A
Zulebeln rot 0,39 A
Raclette-Käse 3,99 A
Lidl Plus Rabatt -0,60
Bioland Tofu natur 2,29x 2 A,SB A
Schott .Räucherlachs 2,939 A
Bio Griech. Feta 2,89 A
Akrinnsrahatt -1,34
Griech, Joghurt 2% 2,29 A
Akliursruball -0, 10
Kräuterbutter 1,19 A
Hummus Ras el-Hanout 0,99 A
Spreewälder Gurken 2,59 A
Oro d,P stück.Tomate 1,939 A
Don Papa Baroko 40% 29,99 B
Harry KörnerSandwich 2,49 A
Casheuwkerne 200g 2,99 A
Hähnchen-Brustfilet 6,79 A
zu zahlen 109,10
Kreditkarte 109,10
Gesamter Preisvorteil 3,64
MUST% WWNST + Netto = Brutto
A 7% 5,18 73,93 73,11
B 19% 4,79 25,20 29,99
Summe 9,97 99,13 109,10
Mit Lidl Plus
0,72 EUR gespart
TSE Transaktionsnummer: 173764
Seriennr. Kasse: LDL-000-19561-35
Seriennr. TSE: TVYHPnYTHEwWTYSwbYy+Z6BWFJNIbH
x720gPIbNBFVe3NO=
Prüfwert: 77/7FuToJDLWObvOb3aQhMCO103gAhqgjs
vbS Jgqg5a+ IwLBESq2r 563 J5WGiLZIrV3WVZ7NEWFKN
YutOoL1z5FSSIC5SLFWIHIgSaVSZ+SHEHWVAUh6 | DDba0
9cuADazJUBip
Sienaturzähler: 347916
2025-12-30713:03:57.0002
2025-12-30T13:08:42.0002Z
1961 019477/85 30.12.25 14:03
UST-ID-NR: DES133858874
K-U-N»-D-E-N-B-E-L-E-G
Bezahlung VISA
Betrag 109,10 EUR
30.12.2025 14:07 T-ID 60100092
TA-Nr. 0184381 Beleg-Nr. 7684
Kartennr. Keen 3779 00
yisa kontaktlos Chip Online
Bestätigt durch moblles Kundengerät
YU-Nummer 455600218896
Autorisierungsnummer 316396
Autorisierungsantwortcode 00
EMV-Daten: A0O000000031010/00
ww Autorisierung erfolgt ww
uk
wurr
VIELEN DANK FÜR DEINEN EINKAUFI
surr
Kostenlose Scorvicenummer:
0800 5435 7587
wwwlidl.de
Einkauf getätigt in
Kreuzberg
Oranlienplatz 4
10999 Berlin-Friedrichshaln-Kreuzberg
Details zur Filiale ;
