13:07 . x =° „ll €
£ eBon-494fa42a-4... Oo:
PDF reader j
Skalitzer Str. 134
18999 Berlin
Sammeln Sie Euros
in der
REWE Bonus App
UID Nr.: DE812706034
EUR
SALATGURKE 1,19 B
CHILI MIX TRI. 1,49 B
SUMME EUR 2,68
Geg. VISA EUR 2,68
Steuer % Netto Steuer Brutto
B= 7,0% 2,50 0,18 2,68
Gesamtbetrag 2,50 0,18 2,68
TSE-Signatur: baH83HbdkQxdpvWHkp4W9IxhYCgKtE217
EM7FJJt/xMiIq3w8HKz51MMyobwHHgoiK
usRn18a6ap®MTNT jHs2qaXE6gf+Wy2SMc
D+NIL10KAdZP3008 JUFWRfdATLGBJ4
TSE-Signaturzähler: 202497
TSE-Transaktion: 98760
TSE-Start: 2026-07-15T18:55:26.000
TSE-Stop: 2026-07-15T18:56:49.000
Seriennnummer Kasse: REWE:19:ff:e®:7e:61:da:09
15.0 AD 6 2  S6 Ron-Nr -8680
Man : | Ser 18
This protected PDF is view-only.
KKAKARAARARARARARARARARAS NAARKKKKKKK
Entdecke und aktiviere alle REWE Bonus-
Vorteile jetzt in der REWE App!
Sammle noch mehr REWE Bonus-Guthaben
mit Coupons und weiteren Vorteilen
