L+DL
Oranienplatz 4
10999 Berlin
EUR
Apfel rot süß 0,53 A
0,232 kg x 2,29 EUR/kg
Avocado vorger. 1,19x 2 2,38 A
Rabatt Avocado -1,00
Bio Limetten 1,89 A
Zu zahlen 3,80
Kreditkarte 3,80
MWST% MWST + Netto = Brutto
AT% 0,25 3,35 3,80
Summe 0,25 3,55 3,80
Gesamter Preisvorteil
1,00 EUR gespart I
TSE Transaktionsnummer: 556266
Seriennr. Kasse: LDL-000-1961-82
Seriennr. TSE: TVvHPnvTHEwtYSwby+Z6BwFJNIbH
x7g0qPIbNBFVe3NO0=
Prüfwert: WmC8CSGWaNZfuwzAtFUur7d5SMDjkMgen
TMtmimY2ThpjrgdLtwQ68KF+nOafSBBgLGZ/IjawrM
KPp8bdowX8r2jtC/aTSgalggSh6DWZyMdpexgLM1lZ6
sr/77qiUFc7o
Signaturzähler: 1119873
2026-07-15T16:46:56.0002
2026-07-157T16:48:15.000Z
1961 039446/82 15.07.26 18:46
UST-ID-NR: DE813388874
K-U-N-D-E-N-B-E-L-E-G
Bezahlung VISA
Betrag 3,80 EUR
15.07.2026 18:46 T-ID 60100089
TA-Nr. 037397 Beleg-Nr. 6155
Kartennr. HHHHHHHHRHHHH 9825 00
Visa kontaktlos Chip Online
Bestätigt durch mobiles Kundengerät
VU-Nummer 455600218896
Autorisierungsnummer 661369
Autorisierungsantwortcode 00
EMV-Daten: A0000000031010/00
ur Zahlung erfolgt “%
kix%
kkx%
VIELEN DANK FÜR DEINEN EINKAUF!
kur
Kostenlose Servicenummer:
0800 5435 7587
www.lidl.de
Erhaltene Punkte
$) +4 Lidl Punkte
Die Punkte verfallen am 14.07.2028
Einkauf getätigt in
Kreuzberg
Oranienplatz 4
10999 Berlin-Friedrichshain-Kreuzberg
Details zur Filiale )
a
