L+DL
Öranienplatz 4
10999 Berlin
EUR
Auberginen 0,97 A
0,286 kg x 3,39  EUR/kg
Lid] Plus Rabatt -D, 10
Kartoffeln SOß 0,81 B
0,450 kg x 1,79  EUR/kg
Bananen Fairtra 1,72 A
1,018 kg x 1,69  EUR/Kg
Avocado vorger. 0,99 A
Zitronen Blo 0,79 A
Speisekartoffeln 1,79 A
Broccoli 1,19x 2 2,38 A
Bio Zucchini 1,89 A
Blumenkohl 1,79 A
Aktionsrabatt -0, 10
Bio Paprika rot 1,59 A
Bioland Tofu geräu. 2,23 A
Bioland Tofu natur 2,29 A
Speisequark 0% 1,29 x 2 2,55 A
Akrinnsrahatt -1, 50
Frischkäse 20% 0,99 A
Bioland Schlagsahne 1,19 A
Griech, Joghurt 2% 2,29 A
Aakrinansrahatt -1,10
Bio-Eier OKT 10er 3,39x 2 6,78 A
Kidney Bohnen 0,69 A
Kichererbsen 0,59 A
Dinkelsandwich 1,59 A
XXL Lachsfilet 15,99 A
Hähn .„Minutenschnitz. 4,99 A
zu zahlen 56,48
Kreditkarte 56,48
Gesamter Preisvorteil 0,90
MUST% MWST + Netto = Brutto
A 7% 3,84 52,03 55,67
B 19% 0,13 0,66 0,81
Summe 3,77 52,71 56,48
Mit Lidl Plus
0,10 EUR gespart
TSE Transaktionsnummer: 142976
Seriennr. Kasse: LOL-000-19561-81
Seriennr. TSE: TvYHPnYvTHEw YSnby+Z6BWFJNIbH
x720gPIbNBFVe3NO=
Prüfwert: u20666GtvO7MVbLGBsvKbXhg6r33k66Gt
8AQKYNthUsgokQav3dutnoagukwXuN! ySSUDIDjm+R
dubXXTZoN/ABYVSj7gOTVCAUWOOIT327550C2UNGOV2
hGUEGV7+VYQAI
Signaturzähler: 255285
2025-12-10709:42:49.0002Z
2025-12-10T09:50:21.0002
1961 014349/81 10.12.25 10:42
UST-ID-NR: DES13388874
K-U-N-D-E-N-B-E-L-E-G
Bezahlung VISA
Betrag 56,43 EUR
10.12.2025 10:49 T-ID 60100083
TA-Nr. 013602 Beleg-Nr. 3137
Kartennr. Karma 3779 00
yisa kontaktlos Chip Online
Bestätigt durch moblles Kundengerät
YU-Nummer 455600218896
Autorisierungsnummer 816394
Autorisierungsantwortcode 00
EMV-Daten: A0O000000031010/00
wir Zahlung erfolgt ww
uk
surr
VIELEN DANK FÜR DEINEN EINKAUFI
vurr
Kostenlose Servicenummer:
0500 5435 7587
www,lidl.de
Eingelöste Coupons
& -10%
Auberginen, lost
Einkauf getätigt in
Kreuzberg
Oranienplatz 4
10999 Berlin-Friedrichshain-Kreuzberg
Details zur Filiale ;
a
